apiVersion: v1
kind: Secret
metadata:
  name: api-denjihost-secret-dev
type: Opaque
data:
  db-url: cG9zdGdyZXNxbDovL2RlbmppaG9zdGluZzoxMjM0NUAzNC4xMjUuMTM3LjI0MTo1NDM5L2RlbmppaG9zdGluZw==
  jwt-secret: Z2F0byBwcmV0bw==
